<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/Identifiers.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2813&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=610820569.753325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/Identifiers.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2776&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=610820569.753474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
