<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.910224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.910349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.9104429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.9105361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.910625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.910713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.910798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=610820215.910884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=348&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=610820215.910972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=2052&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=610820215.911059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teamwork/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=610820215.911145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
