<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.2841491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.284279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.284375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.284467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.284554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.2846431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.28473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=349&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=84&amp;StartingLineNumber=72&amp;Timestamp=616211035.284816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=348&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=616211035.284904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=2052&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=616211035.28499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=616211035.2850749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=3252&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=616211035.285159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=56&amp;EndingLineNumber=132&amp;StartingColumnNumber=35&amp;StartingLineNumber=132&amp;Timestamp=616211035.285248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=35&amp;StartingLineNumber=132&amp;Timestamp=616211035.2853349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=56&amp;EndingLineNumber=132&amp;StartingColumnNumber=35&amp;StartingLineNumber=132&amp;Timestamp=616211035.285421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/ErrorHandling.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=132&amp;Timestamp=616211035.2855051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
