<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/Brewery.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=2403&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=614821598.342283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/Brewery.playground#CharacterRangeLen=858&amp;CharacterRangeLoc=2535&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=614821598.342415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/Brewery.playground#CharacterRangeLen=404&amp;CharacterRangeLoc=2989&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=614821598.342513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/Brewery.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=3186&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=614821598.342607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkreutz/Repos/SwiftPlaygrounds/Brewery.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=3334&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=614821598.342696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
